{
  "name": "package-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server --ignore 'client/*'",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TanvirMahin24/package-backend.git"
  },
  "author": "Tanvir Mahin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TanvirMahin24/package-backend/issues"
  },
  "homepage": "https://github.com/TanvirMahin24/package-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "express-session-sequelize": "^2.3.0",
    "express-validator": "^6.14.0",
    "googleapis": "^100.0.0",
    "helmet": "^5.0.2",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.3",
    "nodemailer-express-handlebars": "^5.0.0",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "passport-local-sequelize": "^0.9.0",
    "sequelize": "^6.17.0"
  },
  "devDependencies": {
    "concurrently": "^7.2.1",
    "nodemon": "^2.0.16"
  }
}
