{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\abash-backend"
		},
		{
			"path": "..\\abash"
		},
		{
			"path": "..\\angular-dev"
		},
		{
			"path": "..\\angular-frontend"
		},
		{
			"path": "..\\Sproxte"
		},
		{
			"path": "..\\problem-solve"
		},
		{
			"path": "..\\Book-Reading-Backend"
		},
		{
			"path": "..\\book-reading-frontend"
		},
		{
			"path": "..\\angular-mapban"
		},
		{
			"path": "..\\Cover-Generator\\client"
		},
		{
			"path": "..\\about-temporary"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "angular-mapban"
	}
}