<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
><head><title></title><meta
      http-equiv="Content-Type"
      content="text/html; charset=utf-8"
    /><meta
      name="viewport"
      content="width=device-width,initial-scale=1"
    /><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
      type="text/css"
    /><link
      href="https://fonts.googleapis.com/css?family=Abril+Fatface"
      rel="stylesheet"
      type="text/css"
    /><link
      href="https://fonts.googleapis.com/css?family=Merriweather"
      rel="stylesheet"
      type="text/css"
    /><link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
      type="text/css"
    /><link
      href="https://fonts.googleapis.com/css?family=Nunito"
      rel="stylesheet"
      type="text/css"
    /><link
      href="https://fonts.googleapis.com/css?family=Bitter"
      rel="stylesheet"
      type="text/css"
    /><link
      href="https://fonts.googleapis.com/css?family=Permanent+Marker"
      rel="stylesheet"
      type="text/css"
    /><link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab"
      rel="stylesheet"
      type="text/css"
    /><link
      href="https://fonts.googleapis.com/css?family=Cabin"
      rel="stylesheet"
      type="text/css"
    /><link
      href="https://fonts.googleapis.com/css?family=Oxygen"
      rel="stylesheet"
      type="text/css"
    /><link
      href="https://fonts.googleapis.com/css?family=Oswald"
      rel="stylesheet"
      type="text/css"
    /><link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
      type="text/css"
    /><link
      href="https://fonts.googleapis.com/css?family=Ubuntu"
      rel="stylesheet"
      type="text/css"
    /><link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    /><link
      href="https://fonts.googleapis.com/css?family=Droid+Serif"
      rel="stylesheet"
      type="text/css"
    /><link
      href="https://fonts.googleapis.com/css?family=Playfair+Display"
      rel="stylesheet"
      type="text/css"
    /><link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
      type="text/css"
    /><!--<![endif]--><style>
      *{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody
      a{color:inherit;text-decoration:none}p{line-height:inherit}@media
      (max-width:700px){.icons-inner{text-align:center}.icons-inner td{margin:0
      auto}.row-content{width:100%!important}.column
      .border{display:none}table{table-layout:fixed!important}.stack
      .column{width:100%;display:block}}</style></head><body
    style="background-color:#fafafa;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"
  ><table
      class="nl-container"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fafafa"
    ><tbody><tr><td><table
              class="row row-1"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace:0;mso-table-rspace:0"
            ><tbody><tr><td><table
                      class="row-content"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:680px"
                      width="680"
                    ><tbody><tr><td
                            class="column column-1"
                            width="100%"
                            style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:20px;padding-bottom:20px;border-top:0;border-right:0;border-bottom:0;border-left:0"
                          ><table
                              class="icons_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0"
                            ><tr><td
                                  style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;text-align:center;padding-top:10px"
                                ><table
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    align="center"
                                    style="mso-table-lspace:0;mso-table-rspace:0"
                                  ><tr><td
                                        style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px"
                                      ><img
                                          class="icon"
                                          src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6576/Logo.png"
                                          alt
                                          height="64"
                                          width="104"
                                          align="center"
                                          style="display:block;height:auto;margin:0 auto;border:0"
                                        /></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table
              class="row row-2"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace:0;mso-table-rspace:0"
            ><tbody><tr><td><table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace:0;mso-table-rspace:0;background-color:#0076da;background-image:url(https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6576/header-bg.jpg);background-position:center top;background-repeat:no-repeat;color:#000;width:680px"
                      width="680"
                    ><tbody><tr><td
                            class="column column-1"
                            width="100%"
                            style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:50px;padding-right:50px;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"
                          ><table
                              class="heading_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0"
                            ><tr><td
                                  style="padding-top:95px;text-align:center;width:100%"
                                ><h3
                                    style="margin:0;color:#edeff4;direction:ltr;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;letter-spacing:1px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"
                                  ><span class="tinyMce-placeholder">Best deals
                                      at lowest price</span></h3></td></tr></table><table
                              class="heading_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0"
                            ><tr><td
                                  style="padding-bottom:20px;text-align:center;width:100%"
                                ><h1
                                    style="margin:0;color:#000;direction:ltr;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0;margin-bottom:0"
                                  ><span style="color: #fcfaf7;">Thanks for
                                      Registering</span><br
                                    /></h1></td></tr></table><table
                              class="button_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0"
                            ><tr><td
                                  style="text-align:center;padding-bottom:70px"
                                ><div
                                    align="center"
                                  ><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:52px;width:208px;v-text-anchor:middle;" arcsize="58%" stroke="false" fillcolor="#ffd900"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><![endif]--><div
                                      style="text-decoration:none;display:inline-block;color:#000;background-color:#ffd900;border-radius:30px;width:auto;border-top:1px solid #ffd900;border-right:1px solid #ffd900;border-bottom:1px solid #ffd900;border-left:1px solid #ffd900;padding-top:10px;padding-bottom:10px;font-family:Poppins,Arial,Helvetica,sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all"
                                    >
                                      <span
                                        style="padding-left:35px;padding-right:35px;font-size:16px;display:inline-block;letter-spacing:normal;"
                                      ><span
                                          style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"
                                        ><span
                                            class="tinyMce-placeholder"
                                            style="line-height: 24px;"
                                            data-mce-style="line-height: 24px;"
                                          >Visit Our Site Now</span></span></span></div><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table
              class="row row-3"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace:0;mso-table-rspace:0"
            ><tbody><tr><td><table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:680px"
                      width="680"
                    ><tbody><tr><td
                            class="column column-1"
                            width="100%"
                            style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:50px;padding-right:50px;padding-top:40px;padding-bottom:40px;border-top:0;border-right:0;border-bottom:0;border-left:0"
                          ><table
                              class="heading_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0"
                            ><tr><td
                                  style="padding-bottom:10px;padding-top:15px;text-align:center;width:100%"
                                ><h3
                                    style="margin:0;color:#0076da;direction:ltr;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:28px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"
                                  ><span class="tinyMce-placeholder">Reset Link</span></h3></td></tr></table><table
                              class="text_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                            ><tr><td
                                  style="padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:10px"
                                ><div style="font-family:sans-serif"><div
                                      class="txtTinyMce-wrapper"
                                      style="font-size:12px;mso-line-height-alt:18px;color:#636363;line-height:1.5;font-family:Poppins,Arial,Helvetica,sans-serif"
                                    ><p
                                        style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:30px"
                                      >
                                        <span style="font-size:20px;"><a
                                            href="{{link}}"
                                          >{{link}}</a></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table
              class="row row-4"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace:0;mso-table-rspace:0"
            ><tbody><tr><td><table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:680px"
                      width="680"
                    ><tbody><tr><td
                            class="column column-1"
                            width="100%"
                            style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:50px;padding-bottom:50px;border-top:0;border-right:0;border-bottom:0;border-left:0"
                          ><table
                              class="image_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0"
                            ><tr><td
                                  style="width:100%;padding-right:0;padding-left:0"
                                ><div
                                    align="center"
                                    style="line-height:10px"
                                  ><img
                                      src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6576/icon.png"
                                      style="display:block;height:auto;border:0;width:52px;max-width:100%"
                                      width="52"
                                    /></div></td></tr></table><table
                              class="heading_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0"
                            ><tr><td
                                  style="padding-bottom:10px;padding-top:35px;text-align:center;width:100%"
                                ><h3
                                    style="margin:0;color:#000;direction:ltr;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:25px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"
                                  ><strong><span class="tinyMce-placeholder">We
                                        care about the money you spend</span></strong></h3></td></tr></table><table
                              class="text_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                            ><tr><td
                                  style="padding-bottom:30px;padding-left:15px;padding-right:15px;padding-top:10px"
                                ><div style="font-family:sans-serif"><div
                                      class="txtTinyMce-wrapper"
                                      style="font-size:12px;mso-line-height-alt:18px;color:#636363;line-height:1.5;font-family:Poppins,Arial,Helvetica,sans-serif"
                                    ><p
                                        style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:30px"
                                      >
                                        <span style="font-size:20px;">Try our
                                          offers and save money.</span></p></div></div></td></tr></table><table
                              class="button_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0"
                            ><tr><td style="text-align:center"><div
                                    align="center"
                                  >
                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:52px;width:154px;v-text-anchor:middle;" arcsize="58%" stroke="false" fillcolor="#0076da"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><div
                                      style="text-decoration:none;display:inline-block;color:#fff;background-color:#0076da;border-radius:30px;width:auto;border-top:1px solid #0076da;border-right:1px solid #0076da;border-bottom:1px solid #0076da;border-left:1px solid #0076da;padding-top:10px;padding-bottom:10px;font-family:Poppins,Arial,Helvetica,sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all"
                                    >
                                      <span
                                        style="padding-left:35px;padding-right:35px;font-size:16px;display:inline-block;letter-spacing:normal;"
                                      ><span
                                          style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"
                                        ><span
                                            class="tinyMce-placeholder"
                                            style="line-height: 24px;"
                                            data-mce-style="line-height: 24px;"
                                          >Visit Offers</span></span></span></div><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table
              class="row row-5"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace:0;mso-table-rspace:0"
            ><tbody><tr><td><table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:680px"
                      width="680"
                    ><tbody><tr><td
                            class="column column-1"
                            width="100%"
                            style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:20px;padding-bottom:20px;border-top:0;border-right:0;border-bottom:0;border-left:0"
                          ><table
                              class="text_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                            ><tr><td
                                  style="padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:15px"
                                ><div style="font-family:sans-serif"><div
                                      class="txtTinyMce-wrapper"
                                      style="font-size:12px;font-family:Poppins,Arial,Helvetica,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"
                                    ><p
                                        style="margin:0;font-size:10px;text-align:center;mso-line-height-alt:15px"
                                      ><span style="font-size:10px;">If you have
                                          questions regarding your data, please
                                          visit our
                                          <a
                                            href="http://www.example.com"
                                            target="_blank"
                                            style="text-decoration: underline; color: #0076da;"
                                            rel="noopener"
                                          >Privacy Policy</a>
                                        </span></p><p
                                        style="margin:0;font-size:10px;text-align:center;mso-line-height-alt:15px"
                                      >
                                        <span style="font-size:10px;"><span
                                            style
                                          ><span style>Want to change how you
                                              receive these emails? You can
                                              <a
                                                href="http://www.example.com"
                                                target="_blank"
                                                style="text-decoration: underline; color: #0076da;"
                                                rel="noopener"
                                              >update your preferences</a>
                                              or
                                              <a
                                                href="http://www.example.com"
                                                target="_blank"
                                                style="text-decoration: underline; color: #0076da;"
                                                rel="noopener"
                                              >unsubscribe</a>
                                              from this list.&nbsp;</span></span></span></p><p
                                        style="margin:0;font-size:10px;text-align:center;mso-line-height-alt:15px"
                                      ><span style="font-size:10px;"><span
                                            style
                                          >© 2022 Company.&nbsp;</span></span><span
                                          style="font-size:10px;"
                                        ><span style>
                                            All Rights Reserved.</span></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table
              class="row row-6"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace:0;mso-table-rspace:0"
            ><tbody><tr><td><table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:680px"
                      width="680"
                    ><tbody><tr><td
                            class="column column-1"
                            width="100%"
                            style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"
                          ><table
                              class="icons_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0"
                            ><tr><td
                                  style="vertical-align:middle;color:#9d9d9d;font-family:inherit;font-size:15px;padding-bottom:5px;padding-top:5px;text-align:center"
                                ><table
                                    width="100%"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="mso-table-lspace:0;mso-table-rspace:0"
                                  ><tr><td
                                        style="vertical-align:middle;text-align:center"
                                      >
                                        <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]--><!--[if !vml]><!--><table
                                          class="icons-inner"
                                          style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block;margin-right:-4px;padding-left:0;padding-right:0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                        ><!--<![endif]--><tr><td
                                              style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:6px"
                                            ><a
                                                href="https://www.designedwithbee.com/"
                                                target="_blank"
                                                style="text-decoration: none;"
                                              ><img
                                                  class="icon"
                                                  alt="Designed with BEE"
                                                  src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/53601_510656/Signature/bee.png"
                                                  height="32"
                                                  width="34"
                                                  align="center"
                                                  style="display:block;height:auto;margin:0 auto;border:0"
                                                /></a></td><td
                                              style="font-family:Poppins,Arial,Helvetica,sans-serif;font-size:15px;color:#9d9d9d;vertical-align:middle;letter-spacing:undefined;text-align:center"
                                            ></td></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>